# GlobalTicket.TicketManagement

./: GlobalTicket.TicketManagement.sln  README.md
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs  IAsyncRepository.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandle.cs
GlobalTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExportQueryHandler/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GlobalTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlobalTicket.TicketManagement.Infrastrtc/: GlobalTicket.TicketManagement.Infrastrtc.csproj  InfrastructureServiceRegistration.cs
GlobalTicket.TicketManagement.Infrastrtc/FileExport/: CsvExporter.cs
GlobalTicket.TicketManagement.Infrastrtc/Mail/: EmailService.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistanceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20210917190842_InitialMigration.Designer.cs  20210917190842_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
